{
  "expo": {
    "name": "Cashy",
    "slug": "cashy",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "cashy",
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/e9811042-1f7b-491b-8f66-7c64c3f363b0"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.cashy.app"
    },
    "android": {
      "package": "dev.cashy.app",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "REQUEST_INSTALL_PACKAGES",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-asset",
      "expo-background-task",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2F6B4F",
          "defaultChannel": "reminders"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "owner": "reactiveend",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9811042-1f7b-491b-8f66-7c64c3f363b0"
      }
    }
  }
}
