{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "github",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "play",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
